body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  text-align: center;
  padding: 30px;
}

#game-area {
  background: white;
  max-width: 600px;
  margin: auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

#countdown {
  font-size: 24px;
  color: red;
  min-height: 30px;
}

#quote {
  margin: 20px 0;
  min-height: 60px;
  font-family: monospace;
  font-size: 18px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

textarea {
  width: 100%;
  height: 100px;
  font-size: 16px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: none;
}

button {
  margin: 10px 5px 0 5px;
  padding: 10px 20px;
  font-size: 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background: #0056b3;
}

#stats {
  margin-top: 20px;
  font-size: 16px;
}

#result {
  background: #e6ffe6;
  padding: 15px;
  border: 1px solid #b2d8b2;
  border-radius: 8px;
  margin-top: 20px;
  display: none;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}
